<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="r0Q-hD-tj6"/>
                <outlet property="postCommentButton" destination="pUq-fH-FFT" id="sxo-Bn-Pt2"/>
                <outlet property="postCommentNum" destination="d5D-Bk-nsK" id="DOH-qO-QCO"/>
                <outlet property="postDomain" destination="5U9-dM-ewE" id="f0P-S8-vPF"/>
                <outlet property="postImage" destination="wlQ-fR-a0C" id="4se-bg-T6Z"/>
                <outlet property="postLikeButton" destination="4qy-Jq-pV1" id="6Mp-Ay-fjw"/>
                <outlet property="postLikesNum" destination="JMc-am-jGM" id="lXU-lY-2PY"/>
                <outlet property="postSaveButton" destination="v2G-rT-Cwp" id="NTp-k2-kaj"/>
                <outlet property="postShareButton" destination="fD7-cm-zL8" id="4hj-2x-qFy"/>
                <outlet property="postTime" destination="3FX-6E-mQm" id="OO7-XB-P7e"/>
                <outlet property="postTitle" destination="jhl-Yd-4r2" id="geo-So-fEd"/>
                <outlet property="postUsername" destination="4Ir-kG-8Wo" id="gex-pV-wd2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="442" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-fR-a0C">
                    <rect key="frame" x="0.0" y="129" width="442" height="200"/>
                    <color key="tintColor" name="icon"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="H9c-dA-egG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-G3-79U">
                    <rect key="frame" x="0.0" y="59" width="442" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-Yd-4r2">
                            <rect key="frame" x="8" y="26" width="434" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-6E-mQm">
                            <rect key="frame" x="227" y="2" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-kG-8Wo">
                            <rect key="frame" x="281" y="2" width="76" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-dM-ewE">
                            <rect key="frame" x="377" y="2" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jhl-Yd-4r2" secondAttribute="trailing" id="97y-zI-UvM"/>
                        <constraint firstItem="5U9-dM-ewE" firstAttribute="leading" secondItem="4Ir-kG-8Wo" secondAttribute="trailing" constant="20" id="IT6-UM-wzm"/>
                        <constraint firstAttribute="trailing" secondItem="5U9-dM-ewE" secondAttribute="trailing" constant="8" id="PtZ-5g-Nyu"/>
                        <constraint firstItem="3FX-6E-mQm" firstAttribute="top" secondItem="4Gl-G3-79U" secondAttribute="top" constant="2" id="Qt0-CS-Gx6"/>
                        <constraint firstAttribute="height" constant="70" id="SNJ-Iy-xbU"/>
                        <constraint firstItem="jhl-Yd-4r2" firstAttribute="leading" secondItem="4Gl-G3-79U" secondAttribute="leading" constant="8" id="aD3-36-NHb"/>
                        <constraint firstItem="4Ir-kG-8Wo" firstAttribute="top" secondItem="4Gl-G3-79U" secondAttribute="top" constant="2" id="aUa-gg-6n6"/>
                        <constraint firstItem="jhl-Yd-4r2" firstAttribute="top" secondItem="3FX-6E-mQm" secondAttribute="bottom" constant="3" id="jZj-jR-3xF"/>
                        <constraint firstItem="5U9-dM-ewE" firstAttribute="top" secondItem="4Gl-G3-79U" secondAttribute="top" constant="2" id="wtS-wg-hpl"/>
                        <constraint firstItem="4Ir-kG-8Wo" firstAttribute="leading" secondItem="3FX-6E-mQm" secondAttribute="trailing" constant="20" id="z7k-rS-8Os"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-gR-NX4">
                    <rect key="frame" x="0.0" y="329" width="442" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-Bk-nsK">
                            <rect key="frame" x="296" y="8.6666666666666856" width="31" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-cm-zL8">
                            <rect key="frame" x="332" y="2.6666666666666856" width="50.666666666666686" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="xr4-eS-HzJ"/>
                            </constraints>
                            <color key="tintColor" name="icon"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-fH-FFT">
                            <rect key="frame" x="244" y="2.6666666666666856" width="52" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="IRs-xd-KDD"/>
                            </constraints>
                            <color key="tintColor" name="icon"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="message.badge" catalog="system" title=""/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-am-jGM">
                            <rect key="frame" x="211" y="8" width="28" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-rT-Cwp">
                            <rect key="frame" x="387.66666666666669" y="2.6666666666666856" width="46.333333333333314" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="b0p-mB-2TZ"/>
                            </constraints>
                            <color key="tintColor" name="icon"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-Jq-pV1">
                            <rect key="frame" x="160.66666666666666" y="2.6666666666666856" width="50.333333333333343" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uVx-vc-bn9"/>
                            </constraints>
                            <color key="tintColor" name="icon"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="v2G-rT-Cwp" secondAttribute="trailing" constant="8" id="1CK-Cf-ce7"/>
                        <constraint firstItem="4qy-Jq-pV1" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="1yp-rk-pse"/>
                        <constraint firstItem="fD7-cm-zL8" firstAttribute="leading" secondItem="d5D-Bk-nsK" secondAttribute="trailing" constant="5" id="2Ma-1T-JDn"/>
                        <constraint firstItem="JMc-am-jGM" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="5sb-js-g5l"/>
                        <constraint firstAttribute="height" constant="30" id="A9L-pf-aaC"/>
                        <constraint firstItem="pUq-fH-FFT" firstAttribute="leading" secondItem="JMc-am-jGM" secondAttribute="trailing" constant="5" id="Hff-ZM-cQL"/>
                        <constraint firstItem="v2G-rT-Cwp" firstAttribute="leading" secondItem="fD7-cm-zL8" secondAttribute="trailing" constant="5" id="JMR-k9-k7K"/>
                        <constraint firstItem="v2G-rT-Cwp" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="RgF-aE-iaY"/>
                        <constraint firstItem="fD7-cm-zL8" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="dnp-XB-hNJ"/>
                        <constraint firstItem="d5D-Bk-nsK" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="fqk-3p-zla"/>
                        <constraint firstItem="JMc-am-jGM" firstAttribute="leading" secondItem="4qy-Jq-pV1" secondAttribute="trailing" id="oD7-Lf-0fL"/>
                        <constraint firstItem="pUq-fH-FFT" firstAttribute="centerY" secondItem="jD9-gR-NX4" secondAttribute="centerY" id="qYh-mD-PZA"/>
                        <constraint firstItem="d5D-Bk-nsK" firstAttribute="leading" secondItem="pUq-fH-FFT" secondAttribute="trailing" id="uWB-QF-AEa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wlQ-fR-a0C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Al-Zb-pff"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="4Gl-G3-79U" secondAttribute="top" id="RDO-ah-3IB"/>
                <constraint firstItem="jD9-gR-NX4" firstAttribute="top" secondItem="wlQ-fR-a0C" secondAttribute="bottom" id="Shw-bZ-Rib"/>
                <constraint firstItem="4Gl-G3-79U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T8k-p5-oBd"/>
                <constraint firstItem="4Gl-G3-79U" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bkB-CR-t7K"/>
                <constraint firstItem="wlQ-fR-a0C" firstAttribute="top" secondItem="4Gl-G3-79U" secondAttribute="bottom" id="dIs-Ne-56p"/>
                <constraint firstItem="jD9-gR-NX4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gI4-52-a0E"/>
                <constraint firstItem="jD9-gR-NX4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="riH-Li-yVQ"/>
                <constraint firstItem="wlQ-fR-a0C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zYI-Lz-aaR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="151.14503816793894" y="187.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message.badge" catalog="system" width="128" height="122"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="background">
            <color red="0.6380000114440918" green="0.55199998617172241" blue="0.87599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="icon">
            <color red="0.42800000309944153" green="0.11400000005960464" blue="0.72600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
