<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQw-aL-wq1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X1b-qX-WKk">
            <objects>
                <navigationController id="tQw-aL-wq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdM-RG-fuE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rU-uU-b9I" kind="relationship" relationship="rootViewController" id="0WB-Jh-JBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEe-vj-SMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-793"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="2JW-qf-GNN">
            <objects>
                <viewController id="6rU-uU-b9I" customClass="PostListViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW2-UL-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-wd-4e0">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subreddit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-Ic-WGL">
                                        <rect key="frame" x="154.66666666666666" y="13" width="83.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-c6-4wZ">
                                        <rect key="frame" x="326" y="8" width="47" height="34"/>
                                        <color key="tintColor" name="icon"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                        <connections>
                                            <action selector="showSavedButtonTap:" destination="6rU-uU-b9I" eventType="touchUpInside" id="uIy-Dh-oEJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-tN-Hqh">
                                        <rect key="frame" x="8.0000000000000071" y="8" width="126.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="jnt-tN-Hqh" firstAttribute="centerY" secondItem="E8z-wd-4e0" secondAttribute="centerY" id="LqP-gx-l5e"/>
                                    <constraint firstItem="c6l-Ic-WGL" firstAttribute="centerY" secondItem="E8z-wd-4e0" secondAttribute="centerY" id="TRk-fS-Wai"/>
                                    <constraint firstItem="c6l-Ic-WGL" firstAttribute="leading" secondItem="jnt-tN-Hqh" secondAttribute="trailing" constant="20" id="Ttr-SJ-zuJ"/>
                                    <constraint firstItem="c6l-Ic-WGL" firstAttribute="centerX" secondItem="E8z-wd-4e0" secondAttribute="centerX" id="WfK-yV-Jvg"/>
                                    <constraint firstAttribute="trailing" secondItem="KBX-c6-4wZ" secondAttribute="trailing" constant="20" id="Z2Y-uJ-GaA"/>
                                    <constraint firstItem="KBX-c6-4wZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6l-Ic-WGL" secondAttribute="trailing" constant="8" symbolic="YES" id="cgz-ea-WjR"/>
                                    <constraint firstItem="jnt-tN-Hqh" firstAttribute="leading" secondItem="E8z-wd-4e0" secondAttribute="leading" constant="8" id="vlh-6k-kkB"/>
                                    <constraint firstItem="KBX-c6-4wZ" firstAttribute="centerY" secondItem="E8z-wd-4e0" secondAttribute="centerY" id="z1L-Ce-A9R"/>
                                    <constraint firstAttribute="height" constant="50" id="z6s-6h-rft"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-Ou-hv4">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_cell" id="fOq-oo-ro5" customClass="PostCell" customModule="RedditApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOq-oo-ro5" id="PJW-EH-rfU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-W9-x3J" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VfE-W9-x3J" secondAttribute="bottom" id="YbU-Lp-sHi"/>
                                                <constraint firstAttribute="trailing" secondItem="VfE-W9-x3J" secondAttribute="trailing" id="ZSB-wE-T26"/>
                                                <constraint firstAttribute="bottom" secondItem="VfE-W9-x3J" secondAttribute="bottom" id="pnT-t0-cSj"/>
                                                <constraint firstItem="VfE-W9-x3J" firstAttribute="top" secondItem="PJW-EH-rfU" secondAttribute="top" id="r0B-te-YRM"/>
                                                <constraint firstItem="VfE-W9-x3J" firstAttribute="leading" secondItem="PJW-EH-rfU" secondAttribute="leading" id="wnt-vw-Xw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postView" destination="VfE-W9-x3J" id="kcn-1X-BcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8u-z3-l9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8z-wd-4e0" firstAttribute="top" secondItem="i8u-z3-l9P" secondAttribute="top" id="3AT-39-djD"/>
                            <constraint firstItem="E8z-wd-4e0" firstAttribute="leading" secondItem="i8u-z3-l9P" secondAttribute="leading" id="4Tb-xv-uUX"/>
                            <constraint firstItem="BBx-Ou-hv4" firstAttribute="top" secondItem="E8z-wd-4e0" secondAttribute="bottom" id="Sdu-AY-r4Q"/>
                            <constraint firstItem="i8u-z3-l9P" firstAttribute="trailing" secondItem="BBx-Ou-hv4" secondAttribute="trailing" id="abq-Sg-fNh"/>
                            <constraint firstItem="i8u-z3-l9P" firstAttribute="bottom" secondItem="BBx-Ou-hv4" secondAttribute="bottom" id="crY-ub-Vu5"/>
                            <constraint firstItem="i8u-z3-l9P" firstAttribute="trailing" secondItem="E8z-wd-4e0" secondAttribute="trailing" id="i1X-9H-js2"/>
                            <constraint firstItem="BBx-Ou-hv4" firstAttribute="leading" secondItem="i8u-z3-l9P" secondAttribute="leading" id="xNw-Xh-5uT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqx-w6-c8q"/>
                    <connections>
                        <outlet property="postSubreddit" destination="c6l-Ic-WGL" id="Q1Z-Ic-T2z"/>
                        <outlet property="postTable" destination="BBx-Ou-hv4" id="AjC-Iz-wfS"/>
                        <outlet property="searchField" destination="jnt-tN-Hqh" id="iI3-bG-Shn"/>
                        <outlet property="showSavedButton" destination="KBX-c6-4wZ" id="vDG-ep-wAg"/>
                        <segue destination="Ref-zz-h8f" kind="show" identifier="post_details" id="LEi-UG-XsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBM-JV-nvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-794"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="sFH-Ys-AFG">
            <objects>
                <viewController id="Ref-zz-h8f" customClass="PostDetailsViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od2-UH-E3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-Rx-vmG" customClass="PostView" customModule="RedditApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Wnr-b1-szR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTq-C0-7eR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDI-Rx-vmG" firstAttribute="top" secondItem="HTq-C0-7eR" secondAttribute="top" id="K8Y-44-ZRm"/>
                            <constraint firstItem="HTq-C0-7eR" firstAttribute="trailing" secondItem="DDI-Rx-vmG" secondAttribute="trailing" id="jEC-N5-SS8"/>
                            <constraint firstItem="DDI-Rx-vmG" firstAttribute="leading" secondItem="HTq-C0-7eR" secondAttribute="leading" id="qwI-Dq-JK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yA8-Aa-ubX"/>
                    <connections>
                        <outlet property="postView" destination="DDI-Rx-vmG" id="nhC-ql-5tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghs-U0-mdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-794"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-3P-bfz">
                                <rect key="frame" x="0.0" y="288.66666666666669" width="393" height="300.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-DQ-CPe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-Nk-Slt">
                                                <rect key="frame" x="178" y="2" width="76" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-DJ-cN8">
                                                <rect key="frame" x="8" y="25.333333333333314" width="385" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-Y4-qmG">
                                                <rect key="frame" x="274" y="2" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-XO-fbQ">
                                                <rect key="frame" x="328" y="2" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NhW-DJ-cN8" secondAttribute="trailing" id="1at-9u-1sg"/>
                                            <constraint firstItem="y5f-Nk-Slt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iaZ-DQ-CPe" secondAttribute="leading" constant="20" symbolic="YES" id="4Jz-gY-Uz5"/>
                                            <constraint firstItem="nLj-XO-fbQ" firstAttribute="leading" secondItem="wZf-Y4-qmG" secondAttribute="trailing" constant="20" id="9Ql-kI-74K"/>
                                            <constraint firstItem="wZf-Y4-qmG" firstAttribute="leading" secondItem="y5f-Nk-Slt" secondAttribute="trailing" constant="20" id="BaD-wq-d1H"/>
                                            <constraint firstItem="wZf-Y4-qmG" firstAttribute="top" secondItem="iaZ-DQ-CPe" secondAttribute="top" constant="2" id="Etd-HO-FmI"/>
                                            <constraint firstItem="NhW-DJ-cN8" firstAttribute="top" secondItem="y5f-Nk-Slt" secondAttribute="bottom" constant="3" id="MGO-uh-Ogp"/>
                                            <constraint firstItem="NhW-DJ-cN8" firstAttribute="leading" secondItem="iaZ-DQ-CPe" secondAttribute="leading" constant="8" id="PCY-Yz-Dhs"/>
                                            <constraint firstItem="nLj-XO-fbQ" firstAttribute="top" secondItem="iaZ-DQ-CPe" secondAttribute="top" constant="2" id="Pbl-P5-1M6"/>
                                            <constraint firstAttribute="height" constant="70" id="mNQ-ga-eD7"/>
                                            <constraint firstAttribute="trailing" secondItem="nLj-XO-fbQ" secondAttribute="trailing" constant="8" id="pi6-uH-Whq"/>
                                            <constraint firstItem="y5f-Nk-Slt" firstAttribute="top" secondItem="iaZ-DQ-CPe" secondAttribute="top" constant="2" id="vT0-vR-ZZE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-c5-Aky">
                                        <rect key="frame" x="0.0" y="269.99999999999994" width="393" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S65-W0-LQF">
                                                <rect key="frame" x="338.66666666666669" y="2.3333333333333712" width="46.333333333333314" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9EG-qi-XBZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-qN-dtg">
                                                <rect key="frame" x="283" y="2.3333333333333712" width="50.666666666666686" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="73O-rp-RlN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-9l-5KG">
                                                <rect key="frame" x="111.66666666666667" y="2.3333333333333712" width="50.333333333333329" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NnJ-CO-svW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-gE-PAB">
                                                <rect key="frame" x="247" y="8.3333333333333712" width="31" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-Q9-0Fc">
                                                <rect key="frame" x="195" y="2.3333333333333712" width="52" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fgi-Ki-wcw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message.badge" catalog="system" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-Sk-MVc">
                                                <rect key="frame" x="162" y="8" width="28" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <color key="tintColor" name="icon"/>
                                        <constraints>
                                            <constraint firstItem="I1u-9l-5KG" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="4Di-4k-Ql1"/>
                                            <constraint firstItem="gcD-qN-dtg" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="7xJ-JG-Hyy"/>
                                            <constraint firstItem="i9d-Sk-MVc" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="BN5-l2-03n"/>
                                            <constraint firstItem="OAO-gE-PAB" firstAttribute="leading" secondItem="7QH-Q9-0Fc" secondAttribute="trailing" id="BWz-J9-ch2"/>
                                            <constraint firstAttribute="trailing" secondItem="S65-W0-LQF" secondAttribute="trailing" constant="8" id="GIl-8f-j1B"/>
                                            <constraint firstItem="S65-W0-LQF" firstAttribute="leading" secondItem="gcD-qN-dtg" secondAttribute="trailing" constant="5" id="QAo-6S-fBY"/>
                                            <constraint firstItem="i9d-Sk-MVc" firstAttribute="leading" secondItem="I1u-9l-5KG" secondAttribute="trailing" id="R4H-Zk-rgh"/>
                                            <constraint firstItem="7QH-Q9-0Fc" firstAttribute="leading" secondItem="i9d-Sk-MVc" secondAttribute="trailing" constant="5" id="W0p-q5-i3B"/>
                                            <constraint firstItem="I1u-9l-5KG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LR4-c5-Aky" secondAttribute="leading" constant="20" symbolic="YES" id="eMb-gk-tpL"/>
                                            <constraint firstItem="OAO-gE-PAB" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="kUo-1g-UKF"/>
                                            <constraint firstAttribute="height" constant="30" id="po4-GG-cJM"/>
                                            <constraint firstItem="S65-W0-LQF" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="sGe-IJ-MLG"/>
                                            <constraint firstItem="7QH-Q9-0Fc" firstAttribute="centerY" secondItem="LR4-c5-Aky" secondAttribute="centerY" id="tJS-mo-JT4"/>
                                            <constraint firstItem="gcD-qN-dtg" firstAttribute="leading" secondItem="OAO-gE-PAB" secondAttribute="trailing" constant="5" id="z6S-FY-WLr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-UR-L6R">
                                        <rect key="frame" x="8" y="70" width="377" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="db5-Op-kuy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="iaZ-DQ-CPe" firstAttribute="leading" secondItem="9Bd-3P-bfz" secondAttribute="leading" id="3NF-hk-XLk"/>
                                    <constraint firstAttribute="trailing" secondItem="iaZ-DQ-CPe" secondAttribute="trailing" id="FOc-qN-1aP"/>
                                    <constraint firstItem="bvx-UR-L6R" firstAttribute="top" secondItem="iaZ-DQ-CPe" secondAttribute="bottom" id="ITs-eU-pcr"/>
                                    <constraint firstItem="bvx-UR-L6R" firstAttribute="leading" secondItem="9Bd-3P-bfz" secondAttribute="leading" constant="8" id="Jsj-Z4-4hn"/>
                                    <constraint firstAttribute="trailing" secondItem="bvx-UR-L6R" secondAttribute="trailing" constant="8" id="Vgk-3W-tA3"/>
                                    <constraint firstAttribute="trailing" secondItem="iaZ-DQ-CPe" secondAttribute="trailing" id="b9k-zN-iQM"/>
                                    <constraint firstItem="LR4-c5-Aky" firstAttribute="leading" secondItem="9Bd-3P-bfz" secondAttribute="leading" id="ces-VF-94v"/>
                                    <constraint firstItem="LR4-c5-Aky" firstAttribute="top" secondItem="bvx-UR-L6R" secondAttribute="bottom" id="gGX-1e-7gf"/>
                                    <constraint firstAttribute="trailing" secondItem="LR4-c5-Aky" secondAttribute="trailing" id="u8j-4p-o2t"/>
                                    <constraint firstItem="iaZ-DQ-CPe" firstAttribute="top" secondItem="9Bd-3P-bfz" secondAttribute="top" id="wrK-rh-xJZ"/>
                                    <constraint firstAttribute="height" constant="300" id="yoT-fF-iOx"/>
                                    <constraint firstItem="iaZ-DQ-CPe" firstAttribute="leading" secondItem="9Bd-3P-bfz" secondAttribute="leading" id="zla-uY-trX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9Bd-3P-bfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPT-m9-YkQ"/>
                            <constraint firstItem="9Bd-3P-bfz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b3h-dw-TsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bd-3P-bfz" secondAttribute="trailing" id="jlH-mo-jUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postComment" destination="7QH-Q9-0Fc" id="k4l-bB-3DQ"/>
                        <outlet property="postCommentNum" destination="OAO-gE-PAB" id="Gh6-Lf-hH7"/>
                        <outlet property="postDomain" destination="nLj-XO-fbQ" id="c5l-D8-S9i"/>
                        <outlet property="postImage" destination="bvx-UR-L6R" id="WRb-xM-qsW"/>
                        <outlet property="postLike" destination="I1u-9l-5KG" id="Tb2-j5-okf"/>
                        <outlet property="postLikeNumber" destination="i9d-Sk-MVc" id="aWx-cU-X40"/>
                        <outlet property="postSave" destination="S65-W0-LQF" id="gJJ-J4-ySc"/>
                        <outlet property="postShare" destination="gcD-qN-dtg" id="Uai-dO-502"/>
                        <outlet property="postTime" destination="wZf-Y4-qmG" id="DyB-vx-GyY"/>
                        <outlet property="postTitle" destination="NhW-DJ-cN8" id="Fus-I0-R7i"/>
                        <outlet property="postUsername" destination="y5f-Nk-Slt" id="dXT-7w-A8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7y-oN-1v0">
            <objects>
                <viewController id="WIA-E0-gNY" customClass="ViewController" customModule="RedditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jse-gu-ejc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMA-cc-PDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuK-Sg-xlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message.badge" catalog="system" width="128" height="122"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="background">
            <color red="0.6380000114440918" green="0.55199998617172241" blue="0.87599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="icon">
            <color red="0.42800000309944153" green="0.11400000005960464" blue="0.72600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
